﻿

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Isi2.Projekt.Data
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class Entities : DbContext
{
    public Entities()
        : base("name=Entities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public DbSet<catx_categories> catx_categories { get; set; }

    public DbSet<cmex_categories_entry> cmex_categories_entry { get; set; }

    public DbSet<cmtx_comments> cmtx_comments { get; set; }

    public DbSet<cvtx_votes_comment> cvtx_votes_comment { get; set; }

    public DbSet<entx_entry> entx_entry { get; set; }

    public DbSet<fvtx_favourites> fvtx_favourites { get; set; }

    public DbSet<usrx_users> usrx_users { get; set; }

    public DbSet<votx_votes> votx_votes { get; set; }

}

}

